server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             sahajalib.com;

    # SSL
#     ssl_certificate         /etc/letsencrypt/live/sahajalib.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/sahajalib.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/sahajalib.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.sahajalib.com;

    # SSL
#     ssl_certificate         /etc/letsencrypt/live/sahajalib.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/sahajalib.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/sahajalib.com/chain.pem;
    return                  301 https://sahajalib.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .sahajalib.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://sahajalib.com$request_uri;
    }
}
